server.port=8080

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tumascotandil?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Hernan007.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=INFO
logging.level.com.buscatumascotandil.find=DEBUG

app.admin.username=${ADMIN_USERNAME:admin}
app.admin.password=${ADMIN_PASSWORD:}
app.admin.create-on-startup=${ADMIN_CREATE_ON_STARTUP:true}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:}
